{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-ecommerce-demo-42112","appId":"1:866172752033:android:cef08a6b6571733c69e0e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-ecommerce-demo-42112","configurations":{"android":"1:866172752033:android:cef08a6b6571733c69e0e0","ios":"1:866172752033:ios:cc159b6e5d4c4bcb69e0e0"}}}}}}